z<!DOCTYPE html>
<html lang="en">
<head>
    <title> GALLERY </title>
    <link rel="stylesheet" href="gallerystyle.css">
    <link rel="icon" href="../images/logo.png">
</head>
<body>
    <div id="big" >
    <h1> <pre>  → Smile's Gallery ←  </pre> </h1>
    <div id="img3" >
        <img id="k" src="e.png" style="float: left ;" >
        <img id="k" src="g.jpg" style="float: right ;" >
    </div>
    <div id="img1" >
        <img id="i" src="f.png" style="float: left ;" >
        <img id="i" src="m.jpg" style="float: right ;" >
        </div>
    <div id="img2" >
            <img id="j" src="b.jpg" style="float: left ;" >
            <img id="j" src="d.png" style="float: right ;" >
        </div>
    <div id="im" >
            <img id="l" src="p.jpg" style="float: left ;" >
            <img id="l" src="h.jpg" style="float: right ;" >
        </div>
    </div>
</body>
</html>
